spring.datasource.url=jdbc:mariadb://localhost:3306/Game
spring.datasource.username=dba
spring.datasource.password=sql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
